{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addvestacct",
            "base": "",
            "fields": [
                {
                    "name": "acct",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "start",
                    "type": "time_point"
                },
                {
                    "name": "end",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "chngstaker",
            "base": "",
            "fields": [
                {
                    "name": "oldstaker",
                    "type": "name"
                },
                {
                    "name": "newstaker",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reserve",
            "base": "",
            "fields": [
                {
                    "name": "staked",
                    "type": "asset"
                },
                {
                    "name": "last_claimed",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "retire",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rmvestacct",
            "base": "",
            "fields": [
                {
                    "name": "acct",
                    "type": "name"
                },
                {
                    "name": "index",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setstaked",
            "base": "",
            "fields": [
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "stake",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stake_info",
            "base": "",
            "fields": [
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "staker",
                    "type": "name"
                }
            ]
        },
        {
            "name": "staking_stats",
            "base": "",
            "fields": [
                {
                    "name": "ore_staked",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updateclaim",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vesting_acct_info",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "vesting",
                    "type": "vesting_info[]"
                },
                {
                    "name": "total_claimed",
                    "type": "asset"
                },
                {
                    "name": "total_locked",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "vesting_info",
            "base": "",
            "fields": [
                {
                    "name": "claimed",
                    "type": "asset"
                },
                {
                    "name": "locked",
                    "type": "asset"
                },
                {
                    "name": "start_time",
                    "type": "time_point"
                },
                {
                    "name": "end_time",
                    "type": "time_point"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addvestacct",
            "type": "addvestacct",
            "ricardian_contract": ""
        },
        {
            "name": "chngstaker",
            "type": "chngstaker",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "retire",
            "type": "retire",
            "ricardian_contract": ""
        },
        {
            "name": "rmvestacct",
            "type": "rmvestacct",
            "ricardian_contract": ""
        },
        {
            "name": "setstaked",
            "type": "setstaked",
            "ricardian_contract": ""
        },
        {
            "name": "stake",
            "type": "stake",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        },
        {
            "name": "updateclaim",
            "type": "updateclaim",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reserves",
            "type": "reserve",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakeinfo",
            "type": "stake_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakestats",
            "type": "staking_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vesting",
            "type": "vesting_acct_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}